# MVVpDemo

./: README.md  settings.gradle
MvvmDemo/: MvvmDemo-release.apk  build.gradle
MvvmDemo/src/androidTest/java/education/wondersgroup/com/mvvpdemo/: ApplicationTest.java
MvvmDemo/src/main/: AndroidManifest.xml
MvvmDemo/src/main/java/education/wondersgroup/com/mvvpdemo/Handler/: MyHandler.java
MvvmDemo/src/main/java/education/wondersgroup/com/mvvpdemo/Model/: ChatMsg.java  Student.java  User.java
MvvmDemo/src/main/java/education/wondersgroup/com/mvvpdemo/adapter/: BottomSheetAdapter.java  ViewPagerAdapter.java
MvvmDemo/src/main/java/education/wondersgroup/com/mvvpdemo/minterface/: RecycelerViewListener.java
MvvmDemo/src/main/java/education/wondersgroup/com/mvvpdemo/util/: CommonAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  StatusBarUtil.java  ViewHolder.java
MvvmDemo/src/main/res/drawable/: item_click_bg.xml  list_divier_shape.xml  tab_item_selector.xml
MvvmDemo/src/main/res/layout/: activity_collapsingtoolbar.xml  activity_coordinator_layout.xml  activity_full_screen.xml  activity_main.xml  activity_nested_scroll_view.xml  activity_permission.xml  activity_plate.xml  activity_qq_login.xml  activity_recycler_view.xml  bottom_sheet_layout.xml  bottom_sheet_list.xml  card_view_item.xml  item_coming.xml  item_from.xml  recycler_item.xml  tab_layout.xml  tab_layout_item.xml
MvvmDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
MvvmDemo/src/test/java/education/wondersgroup/com/mvvpdemo/: ExampleUnitTest.java
(+51 files in other folders)
