apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "education.wondersgroup.com.mvvpdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    dataBinding {
        enabled = true
    }

//    recyclerview 显示动画
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    //recyclerview 显示动画
    compile files('src/main/java/libs/mta-sdk-1.6.2.jar')
    compile files('src/main/java/libs/open_sdk_r5756.jar')
    compile files('libs/mta-sdk-1.6.2.jar')

    compile 'com.github.dss886:Android-EmotionInputDetector:v0.2.0'//表情库
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:fresco:0.12.0'
}

